[uwsgi]
base=/var/www/html/circle-api
app=run
module=%(base)/envapi
pythonpath=%(base)

socket=%(base)/socket.sock 
chmod-socket=777

processes=8
threads=8

harakiri=15

callable=app 

logto=/var/www/html/circle-api/log/%n.log

